{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283897465133",
	"ownerNumberr": "6283897465133",
	"cr": "@Faz_Develop",
	"Linktr.ee : "https://linktr.ee/fzr_project"
	"ownername": "Faz Develop",
	"botname":" 【﻿Ｆａｚ　Ｄｅｖｅｌｏｐ　Ｂｏｔ】",
	"img":"https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wired.com%2Fstory%2Famazon-mechanical-turk-bot-panic%2F&psig=AOvVaw1Jn7DZBPK3LSVjlvgHrz19&ust=1638935222306000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCLDnxtPj0PQCFQAAAAAdAAAAABAQ",
	"thumb":"FazBot.jpg",
	"fakethumb":"FazBot.jpg", 
	"fake": " 「  Ｆａｚ Ｂｏｔ   」\nCreated By @Faz_Develop "
}
